<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/1024px/1f680.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Flight News</title>
    <script type="module" crossorigin src="/Space-Flight-News/assets/index-D1etwXNv.js"></script>
    <link rel="stylesheet" crossorigin href="/Space-Flight-News/assets/index-ksG8GIHH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
